<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ever-val-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ever-val-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>CandidatesComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/candidates/components/candidates/candidates.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-candidates</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./candidates.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./candidates.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#answers">answers</a>
                            </li>
                            <li>
                                <a href="#candidatesCheckList">candidatesCheckList</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#convokeFailSwalAll">convokeFailSwalAll</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#deletedSwal">deletedSwal</a>
                            </li>
                            <li>
                                <a href="#dtOptions">dtOptions</a>
                            </li>
                            <li>
                                <a href="#dtTrigger">dtTrigger</a>
                            </li>
                            <li>
                                <a href="#proposedResponses">proposedResponses</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#question">question</a>
                            </li>
                            <li>
                                <a href="#quiz">quiz</a>
                            </li>
                            <li>
                                <a href="#quizQuestions">quizQuestions</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#selectedRow">selectedRow</a>
                            </li>
                            <li>
                                <a href="#showedModal">showedModal</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#deleteCandidate">deleteCandidate</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#open">open</a>
                            </li>
                            <li>
                                <a href="#showModal">showModal</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(candidateService: <a href="../injectables/CandidateServiceService.html">CandidateServiceService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/modules/candidates/components/candidates/candidates.component.ts:42</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>candidateService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CandidateServiceService.html" target="_self" >CandidateServiceService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteCandidate"></a>
                    <span class="name">
                        <b>
                            deleteCandidate
                        </b>
                        <a href="#deleteCandidate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteCandidate(candidate: <a href="../classes/Candidate.html">Candidate</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/modules/candidates/components/candidates/candidates.component.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>candidate</td>
                                    <td>
                                                <code><a href="../classes/Candidate.html" target="_self" >Candidate</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/modules/candidates/components/candidates/candidates.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="open"></a>
                    <span class="name">
                        <b>
                            open
                        </b>
                        <a href="#open"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>open(candidate: <a href="../classes/Candidate.html">Candidate</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">src/app/modules/candidates/components/candidates/candidates.component.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>candidate</td>
                                    <td>
                                                <code><a href="../classes/Candidate.html" target="_self" >Candidate</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showModal"></a>
                    <span class="name">
                        <b>
                            showModal
                        </b>
                        <a href="#showModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showModal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="71"
                            class="link-to-prism">src/app/modules/candidates/components/candidates/candidates.component.ts:71</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="answers"></a>
                        <span class="name">
                            <b>
                            answers</b>
                            <a href="#answers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Answer.html" target="_self" >Array&lt;Answer&gt;</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/modules/candidates/components/candidates/candidates.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="candidatesCheckList"></a>
                        <span class="name">
                            <b>
                            candidatesCheckList</b>
                            <a href="#candidatesCheckList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Candidate.html" target="_self" >Candidate[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/modules/candidates/components/candidates/candidates.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="convokeFailSwalAll"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            convokeFailSwalAll</b>
                            <a href="#convokeFailSwalAll"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>SwalComponent</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;convokeFailSwalAll&#x27;, {static: false})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/modules/candidates/components/candidates/candidates.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="deletedSwal"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            deletedSwal</b>
                            <a href="#deletedSwal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>SwalComponent</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;deletedSwal&#x27;, {static: false})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/modules/candidates/components/candidates/candidates.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dtOptions"></a>
                        <span class="name">
                            <b>
                            dtOptions</b>
                            <a href="#dtOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>DataTables.Settings</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/modules/candidates/components/candidates/candidates.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dtTrigger"></a>
                        <span class="name">
                            <b>
                            dtTrigger</b>
                            <a href="#dtTrigger"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subject&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Subject()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/modules/candidates/components/candidates/candidates.component.ts:41</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="proposedResponses"></a>
                        <span class="name">
                            <b>
                            proposedResponses</b>
                            <a href="#proposedResponses"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/ProposedResponse.html" target="_self" >Array&lt;ProposedResponse&gt;</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/modules/candidates/components/candidates/candidates.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="question"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            question</b>
                            <a href="#question"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Question.html" target="_self" >Question</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Question(
    &#x27;&#x27;,
    Level.Default,
    Techno.Default,
    Type.Default,
    0,
    0,
    this.proposedResponses
  )</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/modules/candidates/components/candidates/candidates.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="quiz"></a>
                        <span class="name">
                            <b>
                            quiz</b>
                            <a href="#quiz"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Quiz.html" target="_self" >Quiz</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/modules/candidates/components/candidates/candidates.component.ts:40</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="quizQuestions"></a>
                        <span class="name">
                            <b>
                            quizQuestions</b>
                            <a href="#quizQuestions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;QuizQuestion&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/modules/candidates/components/candidates/candidates.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedRow"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            selectedRow</b>
                            <a href="#selectedRow"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Candidate.html" target="_self" >Candidate</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Candidate(&#x27;&#x27;, &#x27;&#x27;, Level.Default,Techno.Default, 0, false)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/modules/candidates/components/candidates/candidates.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showedModal"></a>
                        <span class="name">
                            <b>
                            showedModal</b>
                            <a href="#showedModal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/modules/candidates/components/candidates/candidates.component.ts:42</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { CandidateServiceService } from &#x27;../../services/candidate-service.service&#x27;;
import { Candidate } from &#x27;../../models/Candidate&#x27;;
import {
  Question,
  QuizQuestion,
  ProposedResponse,
  Level,
  Techno,
  Type,
  Answer
} from &#x27;src/app/modules/questions/models/question&#x27;;
import { Quiz } from &#x27;src/app/modules/quizzes/models/Quiz.model&#x27;;
import { SwalComponent } from &#x27;@sweetalert2/ngx-sweetalert2&#x27;;
import { Subject } from &#x27;rxjs&#x27;;

@Component({
  selector: &#x27;app-candidates&#x27;,
  templateUrl: &#x27;./candidates.component.html&#x27;,
  styleUrls: [&#x27;./candidates.component.css&#x27;]
})
export class CandidatesComponent implements OnInit {
  @ViewChild(&#x27;deletedSwal&#x27;, { static: false }) private deletedSwal: SwalComponent;
  @ViewChild(&#x27;convokeFailSwalAll&#x27;, { static: false }) private convokeFailSwalAll: SwalComponent;
  dtOptions: DataTables.Settings &#x3D; {};
  candidatesCheckList: Candidate[];
  public selectedRow: Candidate &#x3D; new Candidate(&#x27;&#x27;, &#x27;&#x27;, Level.Default,Techno.Default, 0, false);
  answers: Array&lt;Answer&gt; &#x3D; [];
  quizQuestions: Array&lt;QuizQuestion&gt; &#x3D; [];
  proposedResponses: Array&lt;ProposedResponse&gt; &#x3D; [];
  public question: Question &#x3D; new Question(
    &#x27;&#x27;,
    Level.Default,
    Techno.Default,
    Type.Default,
    0,
    0,
    this.proposedResponses
  );
  quiz: Quiz;
  dtTrigger: Subject&lt;any&gt; &#x3D; new Subject();
  showedModal: string;

  constructor(private candidateService: CandidateServiceService) { }
  ngOnInit() {
    this.showedModal &#x3D; &quot;&quot;;
    this.dtOptions &#x3D; {
      pagingType: &#x27;full_numbers&#x27;,
      pageLength: 100

    };
    this.candidateService
      .listCandidates()
      .subscribe(
        Candidates &#x3D;&gt; {
          this.candidatesCheckList &#x3D; Candidates,
            this.dtTrigger.next();
        },
        err &#x3D;&gt; console.error(err),
      );
  }
  open(candidate: Candidate) {
    this.selectedRow &#x3D; candidate;
  }
  deleteCandidate(candidate: Candidate) {
    this.candidateService.deleteCandidate(candidate).subscribe(res &#x3D;&gt; res);
    this.candidatesCheckList.splice(this.candidatesCheckList.indexOf(candidate), 1);
    this.deletedSwal.show();
  }
  //to show modal or not in convoke button
  showModal() {
    console.log(&quot;show modal&quot;);
    let isnull &#x3D; 0;
    this.candidatesCheckList.forEach(element &#x3D;&gt; {
      if (element.quiz &#x3D;&#x3D;&#x3D; null) {
        isnull++;
      } 
    });
    if (isnull !&#x3D;0) {
      this.showedModal &#x3D; &quot;convokeModal&quot;;
    } else {
      this.showedModal &#x3D; &quot;&quot;
    }
    if (this.showedModal &#x3D;&#x3D;&#x3D; &quot;&quot; &amp;&amp; isnull &#x3D;&#x3D;&#x3D; 0) {
      this.convokeFailSwalAll.show();
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div id&#x3D;&quot;wrapper&quot;&gt;
  &lt;div class&#x3D;&quot;normalheader transition animated fadeIn small-header&quot;&gt;
    &lt;div class&#x3D;&quot;hpanel&quot;&gt;
      &lt;div class&#x3D;&quot;panel-body&quot;&gt;
        &lt;h2 class&#x3D;&quot;font-light m-b-xs&quot;&gt;
          Candidates
        &lt;/h2&gt;
        &lt;small&gt;Candidates list.&lt;/small&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;content animate-panel&quot;&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-lg-12&quot;&gt;
          &lt;div class&#x3D;&quot;hpanel&quot;&gt;
            &lt;div class&#x3D;&quot;panel-heading&quot; style&#x3D;&quot;margin-bottom: 10px;&quot;&gt;
              Candidates list
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;panel-body&quot;&gt;
              &lt;div class&#x3D;&quot;row pull-right&quot; style&#x3D;&quot;margin-bottom: 10px;&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
                  &lt;div id&#x3D;&quot;nestable-menu&quot;&gt;
                    &lt;table&gt;
                      &lt;td class&#x3D;&quot;inline&quot;&gt;
                        &lt;button class&#x3D;&quot;btn btn-success &quot; data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;#addCandidate&quot; type&#x3D;&quot;button&quot;
                          style&#x3D;&quot;margin-right: 5px;&quot;&gt;
                          &lt;i class&#x3D;&quot;fa fa-plus&quot;&gt;&lt;/i&gt; Add
                        &lt;/button&gt;
                      &lt;/td&gt;
                      &lt;td class&#x3D;&quot;inline&quot;&gt;
                        &lt;button class&#x3D;&quot;btn btn-xm btn-info &quot; type&#x3D;&quot;button&quot; data-toggle&#x3D;&quot;modal&quot;
                          data-target&#x3D;&quot;#convokeModal&quot; (click)&#x3D;&quot;showModal()&quot;&gt;
                          &lt;!-- (click)&#x3D;&quot;quizForAllCandidate()&quot;&gt; style&#x3D;&quot;margin-bottom: 10px;margin-left:40%&quot; style&#x3D;&quot;margin-left: 50px;&quot;--&gt;
                          &lt;swal #convokeSuccessSwalAll title&#x3D;&quot;Done&quot;
                            text&#x3D;&quot;An email has been sent to candidates containing their quiz&quot; type&#x3D;&quot;success&quot;&gt;&lt;/swal&gt;
                          &lt;swal #convokeFailSwalAll title&#x3D;&quot;Error&quot; text&#x3D;&quot;All the candidates has already been convoked&quot;
                            type&#x3D;&quot;warning&quot;&gt;
                          &lt;/swal&gt;
                          &lt;i class&#x3D;&quot;fa fa-share&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt; Convoke All
                        &lt;/button&gt;
                      &lt;/td&gt;
                    &lt;/table&gt;

                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;

              &lt;table id&#x3D;&quot;example2&quot; datatable [dtOptions]&#x3D;&quot;dtOptions&quot; [dtTrigger]&#x3D;&quot;dtTrigger&quot;
                class&#x3D;&quot;table table-condensed table-hover&quot; cellspacing&#x3D;&quot;1&quot; cellpadding&#x3D;&quot;1&quot;&gt;
                &lt;thead&gt;
                  &lt;tr&gt;
                    &lt;th&gt;Name&lt;/th&gt;
                    &lt;th&gt;Email&lt;/th&gt;
                    &lt;th&gt;Level&lt;/th&gt;
                    &lt;th&gt;Technology&lt;/th&gt;
                    &lt;th class&#x3D;&quot;fit&quot;&gt;&lt;/th&gt;
                    &lt;th class&#x3D;&quot;fit&quot;&gt;&lt;/th&gt;
                    &lt;th class&#x3D;&quot;fit&quot;&gt;&lt;/th&gt;
                  &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;
                  &lt;tr *ngFor&#x3D;&quot;let candidate of candidatesCheckList&quot;&gt;
                    &lt;td&gt;
                      {{ candidate.name }}
                    &lt;/td&gt;
                    &lt;td&gt;
                      {{ candidate.mail }}
                    &lt;/td&gt;
                    &lt;td&gt;
                      &lt;strong&gt;{{ candidate.level }}&lt;/strong&gt;
                    &lt;/td&gt;
                    &lt;td&gt;{{ candidate.techno }}&lt;/td&gt;
                    &lt;td class&#x3D;&quot;fit&quot;&gt;
                      &lt;button class&#x3D;&quot;btn btn-info btn-xm&quot; type&#x3D;&quot;button&quot; data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;#editModal&quot;
                        (click)&#x3D;&quot;open(candidate)&quot;&gt;
                        &lt;i class&#x3D;&quot;fa fa-pencil&quot;&gt;&lt;/i&gt; Edit
                      &lt;/button&gt;
                    &lt;/td&gt;
                    &lt;td class&#x3D;&quot;fit&quot;&gt;
                      &lt;button class&#x3D;&quot;btn btn-danger btn-xm&quot; type&#x3D;&quot;button&quot; [swal]&#x3D;&quot;deleteSwal&quot;&gt;
                        &lt;swal #deleteSwal title&#x3D;&quot;Delete?&quot; text&#x3D;&quot;This cannot be undone&quot; confirmButtonColor&#x3D;&quot;#DD6B55&quot;
                          confirmButtonText&#x3D;&quot;Yes, delete&quot; cancelButtonText&#x3D;&quot;No, cancel&quot; type&#x3D;&quot;warning&quot;
                          [showCancelButton]&#x3D;&quot;true&quot; [focusCancel]&#x3D;&quot;true&quot; (confirm)&#x3D;&quot;deleteCandidate(candidate)&quot;&gt;
                        &lt;/swal&gt;
                        &lt;swal #deletedSwal title&#x3D;&quot;Deleted&quot; text&#x3D;&quot;Candidate has been deleted&quot; type&#x3D;&quot;success&quot;&gt;
                        &lt;/swal&gt;
                        &lt;i class&#x3D;&quot;fa fa-trash&quot;&gt;&lt;/i&gt; Delete
                      &lt;/button&gt;
                    &lt;/td&gt;
                    &lt;td class&#x3D;&quot;fit&quot;&gt;
                      &lt;button class&#x3D;&quot;btn btn-xm btn-success&quot; type&#x3D;&quot;button&quot; data-toggle&#x3D;&quot;modal&quot;
                        data-target&#x3D;&quot;#convokeModal&quot; (click)&#x3D;&quot;[open(candidate),showModal()]&quot; [disabled]&#x3D;&quot;candidate.quiz&quot;&gt;
                        &lt;swal #convokeSuccessSwal title&#x3D;&quot;Done&quot;
                          text&#x3D;&quot;An email has been sent to candidate containing their quiz&quot; type&#x3D;&quot;success&quot;&gt;
                        &lt;/swal&gt;
                        &lt;swal #convokeFailSwal title&#x3D;&quot;Error&quot; text&#x3D;&quot;This candidate has already been convoked&quot;
                          type&#x3D;&quot;warning&quot;&gt;&lt;/swal&gt;
                        &lt;i class&#x3D;&quot;fa fa-share&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt; Convoke
                      &lt;/button&gt;
                    &lt;/td&gt;
                  &lt;/tr&gt;
                &lt;/tbody&gt;
              &lt;/table&gt;

            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;footer class&#x3D;&quot;footer&quot;&gt;
          &lt;span class&#x3D;&quot;pull-right&quot;&gt;
            EverEval
          &lt;/span&gt;
          Everis 2019
        &lt;/footer&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;app-add-candidate [candidatesList]&#x3D;&quot;candidatesCheckList&quot;&gt;&lt;/app-add-candidate&gt;
    &lt;app-edit-candidate [candidatesList]&#x3D;&quot;candidatesCheckList&quot; [selectedRow]&#x3D;&quot;selectedRow&quot;&gt;&lt;/app-edit-candidate&gt;
    &lt;app-number-question-quiz [selectedRow]&#x3D;&quot;selectedRow&quot; [candidatesList]&#x3D;&quot;candidatesCheckList&quot; [showedModal]&#x3D;&quot;showedModal&quot;&gt;
    &lt;/app-number-question-quiz&gt;
  &lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./candidates.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.regular-checkbox {
  -webkit-appearance: none;
  background-color: #fafafa;
  border: 1px solid #cacece;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 9px;
  border-radius: 3px;
  display: inline-block;
  position: relative;
}
.regular-checkbox:active,
.regular-checkbox:checked:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
}

.regular-checkbox:checked {
  background-color: #e9ecee;
  border: 1px solid #adb8c0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05),
    inset 15px 10px -12px rgba(255, 255, 255, 0.1);
  color: #99a1a7;
}
.regular-checkbox:checked:after {
  content: &#x27;\2714&#x27;;
  font-size: 14px;
  position: absolute;
  top: 0px;
  left: 3px;
  color: rgb(52, 152, 219);
}
.table td.fit,
.table th.fit {
  white-space: nowrap;
  width: 1%;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div id="wrapper">  <div class="normalheader transition animated fadeIn small-header">    <div class="hpanel">      <div class="panel-body">        <h2 class="font-light m-b-xs">          Candidates        </h2>        <small>Candidates list.</small>      </div>    </div>    <div class="content animate-panel">      <div class="row">        <div class="col-lg-12">          <div class="hpanel">            <div class="panel-heading" style="margin-bottom: 10px;">              Candidates list            </div>            <div class="panel-body">              <div class="row pull-right" style="margin-bottom: 10px;">                <div class="col-md-4">                  <div id="nestable-menu">                    <table>                      <td class="inline">                        <button class="btn btn-success " data-toggle="modal" data-target="#addCandidate" type="button"                          style="margin-right: 5px;">                          <i class="fa fa-plus"></i> Add                        </button>                      </td>                      <td class="inline">                        <button class="btn btn-xm btn-info " type="button" data-toggle="modal"                          data-target="#convokeModal" (click)="showModal()">                          <!-- (click)="quizForAllCandidate()"> style="margin-bottom: 10px;margin-left:40%" style="margin-left: 50px;"-->                          <swal #convokeSuccessSwalAll title="Done"                            text="An email has been sent to candidates containing their quiz" type="success"></swal>                          <swal #convokeFailSwalAll title="Error" text="All the candidates has already been convoked"                            type="warning">                          </swal>                          <i class="fa fa-share" aria-hidden="true"></i> Convoke All                        </button>                      </td>                    </table>                  </div>                </div>              </div>              <table id="example2" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"                class="table table-condensed table-hover" cellspacing="1" cellpadding="1">                <thead>                  <tr>                    <th>Name</th>                    <th>Email</th>                    <th>Level</th>                    <th>Technology</th>                    <th class="fit"></th>                    <th class="fit"></th>                    <th class="fit"></th>                  </tr>                </thead>                <tbody>                  <tr *ngFor="let candidate of candidatesCheckList">                    <td>                      {{ candidate.name }}                    </td>                    <td>                      {{ candidate.mail }}                    </td>                    <td>                      <strong>{{ candidate.level }}</strong>                    </td>                    <td>{{ candidate.techno }}</td>                    <td class="fit">                      <button class="btn btn-info btn-xm" type="button" data-toggle="modal" data-target="#editModal"                        (click)="open(candidate)">                        <i class="fa fa-pencil"></i> Edit                      </button>                    </td>                    <td class="fit">                      <button class="btn btn-danger btn-xm" type="button" [swal]="deleteSwal">                        <swal #deleteSwal title="Delete?" text="This cannot be undone" confirmButtonColor="#DD6B55"                          confirmButtonText="Yes, delete" cancelButtonText="No, cancel" type="warning"                          [showCancelButton]="true" [focusCancel]="true" (confirm)="deleteCandidate(candidate)">                        </swal>                        <swal #deletedSwal title="Deleted" text="Candidate has been deleted" type="success">                        </swal>                        <i class="fa fa-trash"></i> Delete                      </button>                    </td>                    <td class="fit">                      <button class="btn btn-xm btn-success" type="button" data-toggle="modal"                        data-target="#convokeModal" (click)="[open(candidate),showModal()]" [disabled]="candidate.quiz">                        <swal #convokeSuccessSwal title="Done"                          text="An email has been sent to candidate containing their quiz" type="success">                        </swal>                        <swal #convokeFailSwal title="Error" text="This candidate has already been convoked"                          type="warning"></swal>                        <i class="fa fa-share" aria-hidden="true"></i> Convoke                      </button>                    </td>                  </tr>                </tbody>              </table>            </div>          </div>        </div>        <footer class="footer">          <span class="pull-right">            EverEval          </span>          Everis 2019        </footer>      </div>    </div>    <app-add-candidate [candidatesList]="candidatesCheckList"></app-add-candidate>    <app-edit-candidate [candidatesList]="candidatesCheckList" [selectedRow]="selectedRow"></app-edit-candidate>    <app-number-question-quiz [selectedRow]="selectedRow" [candidatesList]="candidatesCheckList" [showedModal]="showedModal">    </app-number-question-quiz>  </div></div>'
    var COMPONENTS = [{'name': 'AddCandidateComponent', 'selector': 'app-add-candidate'},{'name': 'AddEmailComponent', 'selector': 'app-add-email'},{'name': 'AddQuestionComponent', 'selector': 'app-add-question'},{'name': 'AddStaffComponent', 'selector': 'app-add-staff'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CandidateQuizComponent', 'selector': 'app-candidate-quiz'},{'name': 'CandidatesComponent', 'selector': 'app-candidates'},{'name': 'ContainerComponent', 'selector': 'app-container'},{'name': 'DeleteQuestionComponent', 'selector': 'app-delete-question'},{'name': 'DeleteStaffComponent', 'selector': 'app-delete-staff'},{'name': 'EditCandidateComponent', 'selector': 'app-edit-candidate'},{'name': 'EditEmailComponent', 'selector': 'app-edit-email'},{'name': 'EditQuestionComponent', 'selector': 'app-edit-question'},{'name': 'EditStaffComponent', 'selector': 'app-edit-staff'},{'name': 'EmailComponent', 'selector': 'app-email'},{'name': 'EvalQuizComponent', 'selector': 'app-eval-quiz'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NotifComponent', 'selector': 'app-notif'},{'name': 'NumberQuestionQuizComponent', 'selector': 'app-number-question-quiz'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'PassQuizComponent', 'selector': 'app-pass-quiz'},{'name': 'QuestionsComponent', 'selector': 'app-questions'},{'name': 'QuizzesComponent', 'selector': 'app-quizzes'},{'name': 'ResultsComponent', 'selector': 'app-results'},{'name': 'ResultSendmailComponent', 'selector': 'app-result-sendmail'},{'name': 'SideMenuComponent', 'selector': 'app-side-menu'},{'name': 'SideMenuElementComponent', 'selector': 'app-side-menu-element'},{'name': 'StaffComponent', 'selector': 'app-staff'},{'name': 'TestComponent', 'selector': 'app-test'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CandidatesComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CandidatesComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
